<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Presenting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PresentingViewController" customModule="CustomModelTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-Z2-pzy">
                                <rect key="frame" x="111" y="269" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7nm-bE-JCY"/>
                                    <constraint firstAttribute="width" constant="98" id="ofe-Qe-5Vr"/>
                                </constraints>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="03o-lq-KAi" kind="presentation" id="j5x-hP-Ajx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojO-Z2-pzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxt-ke-FRo"/>
                            <constraint firstItem="ojO-Z2-pzy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wyi-vP-1LD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="NKx-bc-ZeI">
            <objects>
                <viewController id="03o-lq-KAi" customClass="PresentedViewController" customModule="CustomModelTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnP-9d-feu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccd-gm-MbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQE-KL-EIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-3Q-IWx">
                                <rect key="frame" x="270" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Dd-wj-Jok"/>
                                    <constraint firstAttribute="width" constant="30" id="SqU-T7-mDC"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissAction" destination="03o-lq-KAi" eventType="touchUpInside" id="nci-MI-xfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.71764707569999997" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JE5-3Q-IWx" secondAttribute="trailing" constant="20" id="W4m-oU-J8Y"/>
                            <constraint firstItem="JE5-3Q-IWx" firstAttribute="top" secondItem="RnP-9d-feu" secondAttribute="bottom" constant="8" id="hhp-fw-EoU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j52-do-dce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="429"/>
        </scene>
    </scenes>
</document>
